<!DOCTYPE html>
<html>

    <head>
        <style>
            * { margin: 0; 
                padding: 0;
                text-align: center;
            }

            body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }

            header{
                height: 100%;
                width: 100%;
                background: lightgrey;
            }

            #starting{
                background: yellow;
                padding: 10px;
                margin: 5px;
                font-size: 24px;
            }

            div#game{
                width: 700px;
                height: 500px;
                background: darkgray;
                margin-top: 100px;
                text-align: center
            }

            #message{
                width: 200px;
                height: 100px;
            }
            


        </style>
    </head>
    <body>
        <header>
            <div id="timer"></div>
            <button id="starting">
            Start
            </button>
        </header>

        <div id="game">
            <p id="message"></p>
        </div>

        <script src="app.js"></script>
    </body>
</html>
